{
  "name": "node-cors-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "lint": "./node_modules/lint/bin/node-lint app.js"
  },
  "dependencies": {
    "express": "*",
    "cors": "*"
  },
  "devDependencies": {
    "lint": "*"
  }
}
